<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Interfaces Web</title>
    <link rel="stylesheet" href="styles.css"   />
</head>
<body>
    <h1>Olá!</h1>
    <p>Eis a minha primeira página web</p>
    <ul>
        <li><a href="Lab1/report.html">Lab1</a></li>
        <li><a href="Lab2/index.html">Lab2</a></li>
    </ul>
    <p>Na unidade curricular de <a href="https://moodle.ensinolusofona.pt/course/view.php?id=28717">Desenvolvimento de Interfaces Web</a> abordaremos as seguintes tecnologias Web &#127760;:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React e Next.js</li>
    </ul>
    <p>Iremos criar soluções criativas.</p>

    <img src="images/diw.svg" alt="Desenvolvimento de Interfaces Web">
</body>
</html>
